<html>
  <head>
    <title>Basic User Information</title>
  </head>
  <body>
      <form action="http://localhost:8888/user" method="GET">
            First Name: <input type="text" name="first_name"> <br>
            Last Name: <input type="text" name="last_name"> <br>
               Gender: <select name="gender">
                          <option value="Male">Male</option>
                          <option value="Female">Female</option>
                        </select> 
                  <input type="submit" value="submit">        
      </form>
  </body>
</html>